<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<title>Latest Software</title>
</head>
<body>

	<div id="showcase">
		<header>
			<nav class='cf'>
			  <ul class='cf'>
			  	<li class="hide-on-small">
			  		<a href="#showcase">Home</a>
			  	</li>
			    <li>
			      <a href='#applications'>Applications</a>
			    </li>
			</nav>
		</header>

		<div class="section-main container">
			<h1>Latest Software</h1>
			<h1>FREE DOWNLOAD!</h1>
			<p class="lead hide-on-small">
			</p>
		</div>
	</div>

	<section id="applications" class="section bg-dark">
		<div class="container">
			<div class="apps">
				<div>
					<img src="img/firefox.png">
				</div>
				<div>
					<h2>Firefox | macOS</h2>
					<p>Mozilla Firefox (or simply Firefox) is a free and open-source web browser developed by The Mozilla Foundation and its subsidiary, Mozilla Corporation. Firefox is available for Windows, macOS, Linux, BSD,illumos and Solaris operating systems. Its sibling, Firefox for Android, is also available. Firefox uses the Gecko layout engine to render web pages, which implements current and anticipated web standards. In 2017, Firefox began incorporating new technology under the code name Quantum to promote parallelism and a more intuitive user interface. An additional version, Firefox for iOS, was released on November 12, 2015. Due to platform restrictions, it uses the WebKit layout engine instead of Gecko, as with all other iOS web browsers.
					</p>
					<hr>
					<a href="http://sluppend.com/2h3c" class="btn btn-secondary mb">Download</a>
				</div>
			</div>
		</div>
	</section>

	<section id="applications" class="section bg-light">
		<div class="container">
			<div class="apps">
				<div>
					<img src="img/gimp-screenshot.jpg">
				</div>
				<div>
					<h2>Gimp | macOS</h2>
					<p>GIMP is a free and open-source raster graphics editor[4] used for image retouching and editing, free-form drawing, converting between different image formats, and more specialized tasks. GIMP is released under GPLv3+ licenses and is available for Linux, macOS, and Microsoft Windows.
					</p>
					<hr>
					<a href="http://sluppend.com/2h1A" class="btn btn-secondary mb">Download</a>
				</div>
			</div>
		</div>
	</section>

	<section id="applications" class="section bg-dark">
		<div class="container">
			<div class="apps">
				<div>
					<img src="img/rawtherapee-mac-screenshot-01.png">
				</div>
				<div>
					<h2>RawTherapee | macOS</h2>
					<p> 96-bit (floating point) processing engine.
						Non-destructive editing.
						Get the most details and least artifacts from your raw photos thanks to modern and traditional demosaicing algorithms: AMaZE, DCB, AHD, EAHD, HPHD, IGV, LMMSE, VNG4, Mono and Fast.
						Advanced color handling from white balance to HSV (Hue-Saturation-Value) curves, color toning and color management including wide-gamut and soft-proofing support.
						Powerful CIE Color Appearance Model 2002 (CIECAM02) module.
						Enhanced exposure and tonality tools: tone and Lab curves, highlights and shadows tools, tone mapping (HDR-like effect), etc.
						Multiple denoising methods: luminance, chrominance (both rewritten in 2012), impulse (for salt and pepper noise) noise reduction.
						Several tools to enhance details: unsharp mask, RL deconvolution, contrast by detail levels.
					</p>
					<hr>
					<a href="http://sluppend.com/2h2P" class="btn btn-secondary mb">Download</a>
				</div>
			</div>
		</div>
	</section>

	<section id="applications" class="section bg-light">
		<div class="container">
			<div class="apps">
				<div>
					<img src="img/appcleaner.png">
				</div>
				<div>
					<h2>AppCleaner | macOS</h2>
					<p>AppCleaner is a small application which allows you to thoroughly uninstall unwanted apps. Installing an application distributes many files throughout your System using space of your Hard Drive unnecessarily. AppCleaner finds all these small files and safely deletes them. Simply drop an application onto the AppCleaner window. It will find for the related files and you can delete them by clicking the delete button.
					</p>
					<hr>
					<a href="http://sluppend.com/2gze" class="btn btn-secondary mb">Download</a>
				</div>
			</div>
		</div>
	</section>

	<div class="navbar">
  	<a href="index.html" class="myButton current">1</a>
  	<a href="page2.html" class="myButton">2</a>
  	<a href="page3.html" class="myButton">3</a>
  	<a href="page3.html" class="myButton">4</a>
  	<a href="page3.html" class="myButton">5</a>
	</div>


	<footer>
		<div class="footer-bottom text-center">
			Copyright &copy; 2019 Latest Software
		</div>
	</footer>

	

	<script src="http://code.jquery.com/jquery-3.3.1.min.js"   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="   crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>